{
  "version": "0.1",
  "name": "Reservas El Encanto",
  "description": "Servicio de reservas Turismo Rural El Encanto",
  "launch_path": "/app-template/index.html",
  "icons": {
    "16": "/app-template/app-icons/icon-16.png",
    "48": "/app-template/app-icons/icon-48.png",
    "128": "/app-template/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Javier Martínez Ortiz",
    "url": "http://turismoencanto.com"
  },
  "locales": {
    "en": {
      "description": "Turismo Rural El Encanto reservations service",
      "developer": {
        "url": "http://turismoencanto.com/apps/reservations/"
      }
    },
  },
  "default_locale": "es"
}
